<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:srcCompat="@drawable/pencil"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/txtView_status"
        style="EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Printer Status"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/txtView_color"
        android:text="BW or Color"
        android:textSize="25dp"
        android:layout_below="@+id/txtView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="EditTextStyle"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/txtView_description"
        android:text="Description"
        android:textSize="20dp"
        android:layout_below="@+id/txtView_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="EditTextStyle"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/txtView_paper"
        android:text="Paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txtView_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="137dp" />


    <ImageButton
        android:id="@+id/btn_paperStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_paper"
        android:layout_toRightOf="@+id/txtView_computer"
        android:layout_toEndOf="@+id/txtView_computer" />

    <TextView
        android:id="@+id/txtView_jam"
        android:text="No Jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:layout_below="@+id/btn_paperStatus"
        android:layout_alignLeft="@+id/txtView_paper"
        android:layout_alignStart="@+id/txtView_paper"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-monospace"/>

    <ImageButton
        android:id="@+id/btn_jamStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_jam"
        android:layout_alignLeft="@+id/btn_paperStatus"
        android:layout_alignStart="@+id/btn_paperStatus" />

    <TextView
        android:id="@+id/txtView_ink"
        android:text="Ink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:layout_below="@+id/btn_jamStatus"
        android:layout_alignLeft="@+id/txtView_jam"
        android:layout_alignStart="@+id/txtView_jam"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-monospace"/>

    <ImageButton
        android:id="@+id/btn_inkStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_ink"
        android:layout_alignLeft="@+id/btn_jamStatus"
        android:layout_alignStart="@+id/btn_jamStatus" />


    <TextView
        android:id="@+id/txtView_computer"
        android:text="Computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:fontFamily="sans-serif-monospace"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_inkStatus"
        android:layout_alignLeft="@+id/txtView_ink"
        android:layout_alignStart="@+id/txtView_ink" />

    <ImageButton
        android:id="@+id/btn_computerStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_computer"
        android:layout_alignLeft="@+id/btn_inkStatus"
        android:layout_alignStart="@+id/btn_inkStatus" />

</RelativeLayout>

