<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/georgia_tech"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTxt_logUsername"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/image_gt"
        android:layout_centerHorizontal="true"
        style="@style/EditTextStyle"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <EditText
        android:id="@+id/editTxt_logPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTxt_logUsername"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/EditTextStyle"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/btn_logLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="login"
        android:layout_below="@+id/editTxt_logPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:background="#fefec8"/>


</RelativeLayout>