<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtView_status"
        style="EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="STATUS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/txtView_color"
        android:text="BW or Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/txtView_status"
        android:layout_alignLeft="@+id/txtView_status"
        android:layout_alignStart="@+id/txtView_status" />

    <TextView
        android:id="@+id/txtView_paper"
        android:text="Paper:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txtView_color"
        android:layout_alignLeft="@+id/txtView_jam"
        android:layout_alignStart="@+id/txtView_jam" />

    <ImageButton
        android:id="@+id/btn_paperStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_paper"
        android:layout_toRightOf="@+id/txtView_color"
        android:layout_toEndOf="@+id/txtView_color" />

    <TextView
        android:id="@+id/txtView_jam"
        android:text="Jam:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_alignTop="@+id/btn_jamStatus"
        android:layout_alignLeft="@+id/txtView_color"
        android:layout_alignStart="@+id/txtView_color" />

    <ImageButton
        android:id="@+id/btn_jamStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btn_paperStatus"
        android:layout_alignLeft="@+id/btn_paperStatus"
        android:layout_alignStart="@+id/btn_paperStatus" />

    <TextView
        android:id="@+id/txtView_ink"
        android:text="Ink:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_alignBottom="@+id/btn_inkStatus"
        android:layout_alignLeft="@+id/txtView_jam"
        android:layout_alignStart="@+id/txtView_jam" />

    <ImageButton
        android:id="@+id/btn_inkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_jamStatus"
        android:layout_alignStart="@+id/btn_jamStatus"
        android:layout_below="@+id/btn_jamStatus"
        android:layout_marginTop="31dp"
        android:background="#ffffff"
        android:src="@drawable/checkmark"
        android:typeface="monospace" />




</RelativeLayout>