<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txtView_status"
        android:text="STATUS"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@android:style/TextAppearance.Large" />


    <TextView
        android:id="@+id/txtView_color"
        android:text="BW or Color"
        android:textSize="20dp"
        android:layout_below="@+id/txtView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="EditTextStyle"
        />

    <TextView
        android:id="@+id/txtView_paper"
        android:text="Paper:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_below="@+id/txtView_color"
        android:layout_alignLeft="@+id/txtView_status"
        android:layout_alignStart="@+id/txtView_status" />

    <ImageButton
        android:id="@+id/btn_paperStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_below="@+id/txtView_color"
        android:layout_alignLeft="@+id/btn_jamStatus"
        android:layout_alignStart="@+id/btn_jamStatus" />


    <TextView
        android:id="@+id/txtView_jam"
        android:text="Jam:"

        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="EditTextStyle"
        android:layout_marginBottom="92dp"
        android:layout_above="@+id/btn_inkStatus"
        android:layout_alignLeft="@+id/txtView_ink"
        android:layout_alignStart="@+id/txtView_ink" />


    <ImageButton
        android:id="@+id/btn_jamStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignBottom="@+id/txtView_jam"
        android:layout_alignLeft="@+id/btn_inkStatus"
        android:layout_alignStart="@+id/btn_inkStatus" />


    <TextView
        android:id="@+id/txtView_ink"
        android:text="Ink:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_above="@+id/txtView_computer"
        android:layout_alignLeft="@+id/txtView_paper"
        android:layout_alignStart="@+id/txtView_paper"
        android:layout_marginBottom="108dp" />


    <ImageButton
        android:id="@+id/btn_inkStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_ink"
        android:layout_toRightOf="@+id/txtView_color"
        android:layout_toEndOf="@+id/txtView_color" />

    <TextView
        android:id="@+id/txtView_computer"
        android:text="Computer:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="EditTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtView_ink"
        android:layout_alignStart="@+id/txtView_ink"
        android:layout_marginBottom="102dp" />


    <ImageButton
        android:id="@+id/btn_computerStatus"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/txtView_computer"
        android:layout_alignLeft="@+id/btn_inkStatus"
        android:layout_alignStart="@+id/btn_inkStatus" />



</RelativeLayout>

