<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jl.lilprinter.activity.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="33.7756"
        map:cameraTargetLng="-84.3963"
        map:cameraZoom="16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lock"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignTop="@+id/fabMap"
        android:layout_toRightOf="@+id/fabMap"
        android:layout_toEndOf="@+id/fabMap" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/list" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/map"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_alignTop="@+id/fabList"
        android:layout_toRightOf="@+id/fabAdd"
        android:layout_toEndOf="@+id/fabAdd" />


</RelativeLayout>




